# Machine Learning Programming Assignment 1



## Task 1 c)

Optimal Coefficients: 

``[ 1.40193064,  1.40432985,  1.07534947,  1.50722438, -0.54016381  0.5139378, -0.2374104,  -0.55719235,  0.42730025, -0.06302383,  0.82383896, -0.36263062, -0.20308976, -0.59411941,  0.25238937]`



MSE:

0.37586471599953575





## Task 2

### a)

See folder "Task2a"

Some explanations on the internet recommend splitting your data in a 4:1 (Training, Test) Basis **before** starting 5-Fold Cross validation, and testing against the Test data at the end. I could not find such a thing in your slides, so I decided on just using 5-Fold cross validation in itself.



The measured mean RMSE is 46.917.550,47€



### b)

I tried adding the following features:

#### Club

I thought that players in more successful clubs are valued more highly. However, I could not see any positive impact in my RMSE mean



#### Months Active

Since I could see the date the player joined, I tried calculating the distance between the current year and the Join date. I thought with more experience, players may increase their worth, however I found that the opposite was true



#### Mean of RMSE after additional features

47.486.152,98€



### c)

One Hot Encoding for Player names, assuming the are indeed unique, would result in a giant DataFrame with around 17.000 Columns just for this Dataset alone, in which most of the rows would be zero. 

Even if we forget computation time (which would be very long), the encoded player name would be directly pointing to our target value, resulting in a very strong correlation. Bias and Variance would be close to zero, however, any data generated by our model when adding a never seen before player would result in seemingly random values. 

